ATLAS_URI=mongodb+srv://pointify:projectpointify@cluster0.sv1uj.mongodb.net/Pointify?retryWrites=true&w=majority
PORT=8888
MONGO_USERNAME=pointify
MONGO_PASSWORD=projectpointify
MONGO_DATABASE=Pointify